# WalletSolution

./: WalletSolution.sln
WalletSolution/: Program.cs  WalletSolution.csproj  appsettings.Development.json  appsettings.json
WalletSolution/Application/Features/Transactions/Queries/: TransactionHistoryQuery.cs
WalletSolution/Application/Features/Users/Command/: ChangeNGNWalletPinCommand.cs  ChangeUSDWalletPinCommand.cs  LoginUserCommand.cs  SignUpUserCommand.cs
WalletSolution/Application/Features/Wallet/Command/: FundNGNWalletCommand.cs  FundUSDWalletCommand.cs  WithdrawNGNCommand.cs  WithdrawUSDCommand.cs
WalletSolution/Application/Features/Wallet/Queries/: NGNBalanceEnquiryQuery.cs  (+1 more)
WalletSolution/Controllers/: TransactionController.cs  UserController.cs  WalletController.cs
WalletSolution/Enums/: AccountType.cs  TransactionType.cs
WalletSolution/Helpers/: ApiResponse.cs  HasherHelper.cs  Tokens.cs
WalletSolution/Infrastructure/: DependencyInjection.cs
WalletSolution/Infrastructure/Persistence/: WalletDbContext.cs
WalletSolution/Migrations/: 20221025193657_walletMigration.Designer.cs  20221025193657_walletMigration.cs  20221025201430_walletdb.Designer.cs  20221025201430_walletdb.cs  WalletDbContextModelSnapshot.cs
WalletSolution/Models/: NGNWallet.cs  Transaction.cs  USDWallet.cs  User.cs
WalletSolution/Properties/: launchSettings.json
WalletSolution/Utils/: CronjobService.cs
WalletSolution/Utils/BackgroundJobService/: ScheduleConfig.cs  WalletUpdateBackgroundJob.cs
WalletSolution/Utils/interfaces/: IScheduleConfig.cs
